<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kasdkfds</title>
    <style>
        @keyframes slideInFromLeft {
          from {
            transform: translateX(-100%);
            opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
    }
        body {
            background-image: url("https://i.pinimg.com/736x/10/37/9f/10379f659eec09ec07d473f9a5978275.jpg");
        }
        #tt {
            text-align: center;
            border-color: blue;
            color: beige;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: bold;
            border-style: hidden;
            text-shadow: 0px 0px 5px grey,
            0px 0px 5px grey,
            0px 10px 5px grey,
            0px 0px 5px grey,
            0px 0px 5px grey,
            0px 0px 5px grey;
            margin-top: 0;
            text-transform: uppercase;
            text-decoration: solid;
        }
        .img {
            margin-top: 0px;
            margin-bottom: 100px;
            text-align: center;
        }
        #lmolazaml{
            height: 300px;
            border-radius: 20px;
        }

        .p {
            text-align: center;
            color: aliceblue;
            -webkit-text-stroke: 1px gray;
            font-weight: bolder;
            margin-top: 0; 
        }
        #pp {
            margin-top: 0;
            animation: slideInFromLeft 1s ease-out;
        }  

    </style>
</head>
<body>
    <div>
        <h1 id="tt">yooooo lmola</h1>
    </div>
    <div class="p">
        <p id="pp">Hey Molla, I care about you, bro. I noticed you’ve <br>been doing that habit a lot lately. Honestly, it’s <br>better for you to stop it because it can affect your energy and <br>focus. Try to keep yourself busy with positive things—sports, hobbies, <br>or something you love. You’re stronger <br>than any habit, so believe in yourself and take control. I’m here if you need <br>support.</p>
    </div>
    <div class="img">
        <img id="lmolazaml" src="https://i.pinimg.com/736x/54/1e/fd/541efd7a769c1f516a9dcd93f10d30b1.jpg" alt="img">
    </div>
    <script>
        var welcome = "slm lomola";
        alert(welcome);
    </script>
</body>
</html>
    